VITE_SUPABASE_URL=https://moaxrudgwlfvujfawdqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vYXhydWRnd2xmdnVqZmF3ZHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjA2MjUsImV4cCI6MjA2Nzg5NjYyNX0.5bvuyoYIZnCRvXnHG1DLyMXnpHeF0T9HnWSRw6R5uUM
